[tox]
envlist = cov-init,py3{10,9,8,7},cov-report
toxworkdir = /tmp/tox_psyched_radio

[testenv]
deps =
  coverage
  pytest
setenv =
  COVERAGE_FILE = docs/coverage/coverage.{envname}
  COVERAGE_RCFILE = {toxinidir}/.coveragerc
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage run --source=psyched_radio -m py.test

[testenv:cov-init]
skip_install = true
deps = coverage
setenv =
  COVERAGE_FILE = docs/coverage/coverage
  COVERAGE_RCFILE = {toxinidir}/.coveragerc
  PYTHONDONTWRITEBYTECODE = 1
whitelist_externals = mkdir
commands =
  mkdir -p docs/coverage
  coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage
setenv =
  COVERAGE_FILE = docs/coverage/coverage
  COVERAGE_RCFILE = {toxinidir}/.coveragerc
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage combine
  coverage report
  coverage html -d docs/coverage
